[General]
FileSystem=./MiniCraft
FileSystem=./Scene/MyStarCraft
FileSystem=./MiniCraft/mesh/Unit
FileSystem=./MiniCraft/mesh/Building
FileSystem=./MiniCraft/mesh/UI

# Resources for OgreRecast
FileSystem=./OgreRecast/resources
FileSystem=./OgreRecast/resources/meshes
FileSystem=./OgreRecast/resources/materials
FileSystem=./OgreRecast/resources/overlays

FileSystem=./OgreRecast/resources/materials/terrain
FileSystem=./OgreRecast/resources/materials/instancing

[DeferredShading]
FileSystem=./DeferredShadingMedia
FileSystem=./DeferredShadingMedia/DeferredShading/post

[ParticleUniverse]
FileSystem=./ParticleUniverse/core
FileSystem=./ParticleUniverse/examples/scripts
FileSystem=./ParticleUniverse/examples/materials
FileSystem=./ParticleUniverse/examples/models
FileSystem=./ParticleUniverse/examples/textures
FileSystem=./ParticleUniverse/examples/Ogre

[Config]
FileSystem=./MiniCraft/Config

[TerrainTextures]
FileSystem=./TerrainTextures

##################CEGUI
[Imagesets]
FileSystem=./MiniCraft/UI/imagesets
FileSystem=./MiniCraft/UI/UnitIcon
FileSystem=./MiniCraft/UI/CommandIcon
FileSystem=./MiniCraft/UI/AbilityIcon

[Fonts]
FileSystem=./MiniCraft/UI/fonts

[Schemes]
FileSystem=./MiniCraft/UI/schemes

[LookNFeel]
FileSystem=./MiniCraft/UI/looknfeel

[Layouts]
FileSystem=./MiniCraft/UI/layouts

[Animation]
FileSystem=./MiniCraft/UI/animations
