[General]
FileSystem=./MiniCraft
FileSystem=./MiniCraft/mesh/Unit
FileSystem=./MiniCraft/mesh/Building
FileSystem=./MiniCraft/mesh/UI
FileSystem=./MiniCraft/mesh/Portrait
FileSystem=F:/MiniCraft/MiniCraft/Media/MiniCraft/Physics

[DeferredShading]
FileSystem=./DeferredShadingMedia
FileSystem=./DeferredShadingMedia/DeferredShading/post

[ParticleUniverse]
FileSystem=./ParticleUniverse/core
FileSystem=./ParticleUniverse/examples/scripts
FileSystem=./ParticleUniverse/examples/materials
FileSystem=./ParticleUniverse/examples/models
FileSystem=./ParticleUniverse/examples/textures
FileSystem=./ParticleUniverse/examples/Ogre

[Icon]
FileSystem=./MiniCraft/UI/BuildIcon
FileSystem=./MiniCraft/UI/UnitIcon

[Config]
FileSystem=./MiniCraft/Config

[Editor]
FileSystem=./Editor

[Scene]
FileSystem=./Scene

# Resources for OgreRecast
FileSystem=./OgreRecast/resources
FileSystem=./OgreRecast/resources/meshes
FileSystem=./OgreRecast/resources/materials
FileSystem=./OgreRecast/resources/overlays

FileSystem=./OgreRecast/resources/materials/terrain
FileSystem=./OgreRecast/resources/materials/instancing

[TerrainTextures]
FileSystem=./TerrainTextures